<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Световой Год — Билеты на концерты</title>
  <link rel="stylesheet" href="1/main.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">Световой Год</div>
      <nav>
        <ul>
          <li><a href="#home">Главная</a></li>
          <li><a href="#tickets">Билеты</a></li>
          <li><a href="#about">О группе</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1>Правда звучит громче</h1>
      <img src="1/logo.png" alt="Логотип" class = "logo-image">
      <img src="1/concert.png" alt="Концертная сцена" class="concert-image">
      <p class="cta">Закажите билеты прямо сейчас</p>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="logo">Световой Год</div>
      <nav>
        <ul>
          <li><a href="#home">Главная</a></li>
          <li><a href="#tickets">Билеты</a></li>
          <li><a href="#about">О группе</a></li>
        </ul>
      </nav>
      <div class="slider-dots">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
  </footer>
</body>
</html>
