* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #8B0000; /* Кроваво-красный */
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

/* Header */
header {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.5rem 0;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #FFD700; /* Золотой для акцента */
}

/* Hero section */
.hero {
  text-align: center;
  padding: 3rem 1rem;
}

.hero h1 {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  color: #fff;
  font-weight: normal;
}

.logo-circle {
  width: 200px;
  height: 200px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  border: 4px solid #ddd;
}

.logo-circle span {
  font-size: 3rem;
  font-weight: bold;
  color: #000;
}

.concert-image {
  width: 100%;
  max-width: 800px;
  border-radius: 8px;
  margin: 1.5rem auto;
  display: block;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.6);
}

.cta {
  font-size: 1.4rem;
  font-weight: bold;
  color: #FFD700; /* Золотой призыв */
  margin-top: 2rem;
}

/* Footer */
footer {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1.5rem 0;
  text-align: center;
}

.footer-nav {
  margin-bottom: 1rem;
}

.slider-dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #aaa;
  cursor: pointer;
}

.dot.active {
  background-color: #fff;
}
